[gd_scene load_steps=4 format=3 uid="uid://bou11cnsvyred"]

[ext_resource type="Script" path="res://global/main.gd" id="1_c17gj"]
[ext_resource type="PackedScene" uid="uid://cmq1mpqwrc6by" path="res://menu/pause_menu.tscn" id="4_5uqxa"]
[ext_resource type="Script" path="res://global/ProjectileManager.gd" id="4_65lqe"]

[node name="World" type="Node2D"]
script = ExtResource("1_c17gj")

[node name="ProjectileManager" type="Node2D" parent="."]
script = ExtResource("4_65lqe")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_5uqxa")]
