[gd_scene load_steps=3 format=3 uid="uid://bou11cnsvyred"]

[ext_resource type="PackedScene" uid="uid://bsbo41pehiolb" path="res://player/Player.tscn" id="1_g5364"]
[ext_resource type="PackedScene" uid="uid://bud1xiraney4s" path="res://level/level_1.tscn" id="3_m63y4"]

[node name="World" type="Node2D"]

[node name="level1" parent="." instance=ExtResource("3_m63y4")]

[node name="Player" parent="." instance=ExtResource("1_g5364")]
position = Vector2(392, 295)
