[gd_scene load_steps=49 format=3 uid="uid://bsbo41pehiolb"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_tcbs5"]
[ext_resource type="Script" path="res://global/states/StateDebugLabel.gd" id="2_t3fyk"]
[ext_resource type="Texture2D" uid="uid://dwbugnv60e7pd" path="res://assets/player_run_jump.png" id="2_wxqhc"]
[ext_resource type="Texture2D" uid="uid://7v86mpoloy4o" path="res://assets/player_idle_abilites.png" id="3_nt7hs"]
[ext_resource type="Script" path="res://player/states/PlayerStateMachine.gd" id="4_5jwfj"]
[ext_resource type="Script" path="res://player/states/GroundState.gd" id="5_uiqrh"]
[ext_resource type="Script" path="res://player/states/AirState.gd" id="6_phq81"]
[ext_resource type="Script" path="res://player/components/PlayerInputComponent.gd" id="6_s7heh"]
[ext_resource type="Script" path="res://player/states/WallState.gd" id="7_8aatl"]
[ext_resource type="Script" path="res://player/states/DashState.gd" id="8_gh1s0"]
[ext_resource type="Script" path="res://player/states/BlockState.gd" id="10_yblpb"]

[sub_resource type="Animation" id="Animation_7a4mx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vcoye"]
resource_name = "block"
length = 0.20001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_nt7hs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="Animation" id="Animation_rqh31"]
resource_name = "dash"
length = 0.20001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_nt7hs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [26, 27]
}

[sub_resource type="Animation" id="Animation_608k7"]
resource_name = "fall"
length = 0.20001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_wxqhc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 8]
}

[sub_resource type="Animation" id="Animation_ve6fe"]
resource_name = "idle"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_nt7hs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_tna1q"]
resource_name = "jump"
length = 0.30001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_wxqhc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}

[sub_resource type="Animation" id="Animation_dh6wp"]
resource_name = "jump_end"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_wxqhc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_e1mop"]
resource_name = "jump_start"
length = 0.13334
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_wxqhc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_xr5p5"]
resource_name = "run"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_wxqhc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_06qwn"]
resource_name = "wall_slide"
length = 0.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_nt7hs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8l6aj"]
_data = {
"RESET": SubResource("Animation_7a4mx"),
"block": SubResource("Animation_vcoye"),
"dash": SubResource("Animation_rqh31"),
"fall": SubResource("Animation_608k7"),
"idle": SubResource("Animation_ve6fe"),
"jump": SubResource("Animation_tna1q"),
"jump_end": SubResource("Animation_dh6wp"),
"jump_start": SubResource("Animation_e1mop"),
"run": SubResource("Animation_xr5p5"),
"wall_slide": SubResource("Animation_06qwn")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bvybu"]
animation = &"block"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1d7eb"]
animation = &"dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nwqlq"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eld1y"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jf6cq"]
animation = &"jump_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jk4o7"]
animation = &"jump_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ob1o2"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vy82n"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xwjyq"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_jwh7r"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ob1o2")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_vy82n")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_xwjyq")
blend_point_2/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bybdq"]
animation = &"wall_slide"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bx5yh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_62win"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x07e8"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1uas2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bqg8w"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5fgs0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rbuk3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qs81t"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3m1th"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_elcim"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_653cg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e0awy"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ur8w3"]
states/End/position = Vector2(1097, 100)
states/Start/position = Vector2(127, 100)
states/block/node = SubResource("AnimationNodeAnimation_bvybu")
states/block/position = Vector2(575.438, 251)
states/dash/node = SubResource("AnimationNodeAnimation_1d7eb")
states/dash/position = Vector2(390.438, 251)
states/fall/node = SubResource("AnimationNodeAnimation_nwqlq")
states/fall/position = Vector2(817.438, 100)
states/jump/node = SubResource("AnimationNodeAnimation_eld1y")
states/jump/position = Vector2(610.438, -39)
states/jump_end/node = SubResource("AnimationNodeAnimation_jf6cq")
states/jump_end/position = Vector2(817.438, -39)
states/jump_start/node = SubResource("AnimationNodeAnimation_jk4o7")
states/jump_start/position = Vector2(390.438, -39)
states/move/node = SubResource("AnimationNodeBlendSpace1D_jwh7r")
states/move/position = Vector2(390.438, 100)
states/wall_slide/node = SubResource("AnimationNodeAnimation_bybdq")
states/wall_slide/position = Vector2(817.438, 251)
transitions = ["Start", "move", SubResource("AnimationNodeStateMachineTransition_bx5yh"), "move", "jump_start", SubResource("AnimationNodeStateMachineTransition_62win"), "jump_start", "jump", SubResource("AnimationNodeStateMachineTransition_x07e8"), "jump", "jump_end", SubResource("AnimationNodeStateMachineTransition_1uas2"), "jump_end", "fall", SubResource("AnimationNodeStateMachineTransition_bqg8w"), "fall", "move", SubResource("AnimationNodeStateMachineTransition_5fgs0"), "wall_slide", "fall", SubResource("AnimationNodeStateMachineTransition_rbuk3"), "fall", "wall_slide", SubResource("AnimationNodeStateMachineTransition_qs81t"), "move", "dash", SubResource("AnimationNodeStateMachineTransition_3m1th"), "dash", "move", SubResource("AnimationNodeStateMachineTransition_elcim"), "move", "block", SubResource("AnimationNodeStateMachineTransition_653cg"), "block", "move", SubResource("AnimationNodeStateMachineTransition_e0awy")]
graph_offset = Vector2(-246.562, -69)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fhb3h"]
radius = 33.0
height = 177.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wout"]
radius = 72.0
height = 230.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_tcbs5")
move_speed = 900.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_nt7hs")
flip_h = true
hframes = 5
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8l6aj")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_ur8w3")
anim_player = NodePath("../AnimationPlayer")
parameters/move/blend_position = -0.00102144

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17.5)
shape = SubResource("CapsuleShape2D_fhb3h")

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -21.0
offset_top = -103.0
offset_right = 19.0
offset_bottom = -80.0
script = ExtResource("2_t3fyk")
state_machine = NodePath("../PlayerStateMachine")

[node name="DashDuration" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="BlockDuration" type="Timer" parent="."]
wait_time = 0.5

[node name="BlockCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("animation_tree", "initial_state")]
script = ExtResource("4_5jwfj")
animation_tree = NodePath("../AnimationTree")
initial_state = NodePath("GroundState")

[node name="GroundState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player", "player_input")]
script = ExtResource("5_uiqrh")
player = NodePath("../..")
player_input = NodePath("../../Components/PlayerInputComponent")

[node name="AirState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player", "player_input")]
script = ExtResource("6_phq81")
player = NodePath("../..")
player_input = NodePath("../../Components/PlayerInputComponent")

[node name="WallState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player", "player_input")]
script = ExtResource("7_8aatl")
player = NodePath("../..")
player_input = NodePath("../../Components/PlayerInputComponent")

[node name="DashState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player", "player_input")]
script = ExtResource("8_gh1s0")
player = NodePath("../..")
player_input = NodePath("../../Components/PlayerInputComponent")

[node name="BlockState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player", "player_input")]
script = ExtResource("10_yblpb")
player = NodePath("../..")
player_input = NodePath("../../Components/PlayerInputComponent")

[node name="Components" type="Node" parent="."]

[node name="PlayerInputComponent" type="Node" parent="Components" node_paths=PackedStringArray("player_state")]
script = ExtResource("6_s7heh")
player_state = NodePath("../../PlayerStateMachine")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="blockArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="blockArea"]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_0wout")

[connection signal="timeout" from="DashDuration" to="PlayerStateMachine/DashState" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="BlockDuration" to="PlayerStateMachine/BlockState" method="_on_block_duration_timeout"]
[connection signal="timeout" from="BlockCooldown" to="." method="_on_block_cooldown_timeout"]
