[gd_scene load_steps=5 format=3 uid="uid://ce1kroyckltpn"]

[ext_resource type="Script" path="res://particles/free_particle.gd" id="1_s563w"]

[sub_resource type="Gradient" id="Gradient_nuggm"]
offsets = PackedFloat32Array(0.326861, 1)
colors = PackedColorArray(0.636397, 0.816406, 0.545334, 1, 0.0602097, 0.510962, 0.352494, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_peves"]
gradient = SubResource("Gradient_nuggm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gmus3"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 100.0
emission_ring_inner_radius = 100.0
initial_velocity_min = 1.0
initial_velocity_max = 10.0
orbit_velocity_min = 20.0
orbit_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_peves")
turbulence_enabled = true

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 10000
process_material = SubResource("ParticleProcessMaterial_gmus3")
lifetime = 0.3
one_shot = true
explosiveness = 0.5
script = ExtResource("1_s563w")

[connection signal="finished" from="." to="." method="_on_finished"]
