[gd_scene format=3 uid="uid://dwwh25d6mnlxj"]

[node name="rain" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(1128, 6)
amount = 300
lifetime = 1.6
preprocess = 10.0
speed_scale = 1.5
emission_shape = 3
emission_rect_extents = Vector2(1100, 1)
gravity = Vector2(-300, 980)
scale_amount_min = 0.1
scale_amount_max = 1.5
color = Color(0.631373, 1, 1, 1)
